cybersecurity-lab/
в”‚
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ LAB_OVERVIEW.md
в”њв”Ђв”Ђ NETWORK_DIAGRAM.png
в”‚
в”њв”Ђв”Ђ 00-setup/
в”‚   в”њв”Ђв”Ђ virtualbox-config.md
в”‚   в”њв”Ђв”Ђ network-architecture.md
в”‚   в””в”Ђв”Ђ ip-plan.md
в”‚
в”њв”Ђв”Ђ 01-opnsense/
в”‚   в”њв”Ђв”Ђ firewall-rules.md
в”‚   в”њв”Ђв”Ђ nat-config.md
в”‚   в”њв”Ђв”Ђ dhcp-config.md
в”‚   в””в”Ђв”Ђ screenshots/
в”‚
в”њв”Ђв”Ђ 02-windows-server/
в”‚   в”њв”Ђв”Ђ active-directory-setup.md
в”‚   в”њв”Ђв”Ђ users-groups.md
в”‚   в”њв”Ђв”Ђ gpo-config.md
в”‚   в”њв”Ђв”Ђ domain-join-steps.md
в”‚   в””в”Ђв”Ђ screenshots/
в”‚
в”њв”Ђв”Ђ 03-kali-attacks/
в”‚   в”њв”Ђв”Ђ recon/
в”‚   в”‚   в”њв”Ђв”Ђ nmap/
в”‚   в”‚   в”њв”Ђв”Ђ enum4linux/
в”‚   в”‚   в””в”Ђв”Ђ gobuster/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ exploitation/
в”‚   в”‚   в”њв”Ђв”Ђ smb/
в”‚   в”‚   в”њв”Ђв”Ђ web/
в”‚   в”‚   в””в”Ђв”Ђ metasploit/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ post-exploitation/
в”‚   в”‚   в”њв”Ђв”Ђ privilege-escalation/
в”‚   в”‚   в”њв”Ђв”Ђ credential-access/
в”‚   в”‚   в””в”Ђв”Ђ lateral-movement/
в”‚   в”‚
в”‚   в””в”Ђв”Ђ screenshots/
в”‚
в”њв”Ђв”Ђ 04-traffic-analysis/
в”‚   в”њв”Ђв”Ђ wireshark-captures/
в”‚   в”њв”Ђв”Ђ packet-analysis-notes.md
в”‚   в””в”Ђв”Ђ pcaps/
в”‚
в”њв”Ђв”Ђ 05-vulnerabilities/
в”‚   в”њв”Ђв”Ђ findings.md
в”‚   в”њв”Ђв”Ђ vulnerability-reports/
в”‚   в””в”Ђв”Ђ risk-assessment.md
в”‚
в”њв”Ђв”Ђ 06-reports/
в”‚   в”њв”Ђв”Ђ pentest-report-template.md
в”‚   в”њв”Ђв”Ђ target1-report.md
в”‚   в””в”Ђв”Ђ target2-report.md
в”‚
в””в”Ђв”Ђ tools/
    в”њв”Ђв”Ђ commands-cheatsheet.md
    в”њв”Ђв”Ђ scripts/
    в””в”Ђв”Ђ automation/
